---

common_yum_packages:
  - nc
  - nmap
  - htop
  - sysstat
  - python-pip
  - bind-utils
  - jq # Json formatting
  - net-tools
  - unzip

common_pip_packages:
  - pathlib
  - pyyaml
  - docker
  - docker-compose